[gd_scene load_steps=3 format=3 uid="uid://cmjhce4wcqg0q"]

[ext_resource type="Script" uid="uid://biaa1i7muekju" path="res://src/Scripts/Objects/spike.gd" id="1_1k5ab"]
[ext_resource type="Texture2D" uid="uid://cqwwitmt0ipy6" path="res://Assets/World/Objects/16-bit-spike.png" id="2_bixep"]

[node name="Spike" type="Area2D"]
script = ExtResource("1_1k5ab")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bixep")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, 8, 8, 5, 1, 0, -6, -5, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
